# FSSTS

./: FSSTS.sln  README.md  RPA.sln  package-lock.json
BLL/: BLL.csproj  BLLConfig.cs
BLL/BLL/: LoginBLL.cs
BLL/IBLL/: ILoginBLL.cs
BLL/Properties/: launchSettings.json
DAL/: DAL.csproj  DALConfig.cs
DAL/DAL/: AccountInfoDAL.cs  LoginDAL.cs
DAL/IDAL/: IAccountInfoDAL.cs  ILoginDAL.cs
DAL/Properties/: launchSettings.json
DTO/: BaseDTO.cs  ILogDTO.cs  ISystemMessageDTO.cs
DTO/RequestDTO/: AccountRequestDTO.cs  LoginRequestDTO.cs
DTO/ResponseDTO/: AccountResponseDTO.cs  LoginResponseDTO.cs
Documentation/: Migrations.txt
EntityFramework/: EFConfig.cs
EntityFramework/Contexts/: EntityContext.cs
EntityFramework/EntityModels/: AccountInfo.cs  MetaData.cs
EntityFramework/EntityTypeConfigs/: AccountInfoTypeConfig.cs
EntityFramework/Migrations/: 20240410024703_CreateAccountInfo.Designer.cs  20240410024703_CreateAccountInfo.cs  20240410040138_UpdateAccountInfo_AddMetaData.Designer.cs  20240410040138_UpdateAccountInfo_AddMetaData.cs  20240410170157_UpdateAccountInfo_AddUserDetails.Designer.cs  20240410170157_UpdateAccountInfo_AddUserDetails.cs  20240410232302_UpdateAccountInfo.Designer.cs  20240410232302_UpdateAccountInfo.cs  EntityContextModelSnapshot.cs
EntityFramework/Properties/: launchSettings.json
EntityFramework/SQLScripts/: AccountInfo.sql
MVC/: MVC.csproj  MVCConfig.cs  tsconfig.json
MVC/Controllers/: LoginController.cs
MVC/Models/: LoginVM.cs
MVC/Properties/: launchSettings.json
MVC/Views/Login/: Login.cshtml  Register.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/wwwroot/css/: site.css
MVC/wwwroot/js/: Constants.js  Register.js  Register.js.map  login.js  login.js.map
MVC/wwwroot/ts/: Constants.ts
MVC/wwwroot/ts/Login/: Register.ts  login.ts
RPA/: MVCConfig.cs  RPA.csproj
RPA/Controllers/: LoginController.cs
RPA/Models/: ErrorViewModel.cs  LoginVM.cs
RPA/Properties/: launchSettings.json
RPA/Views/: _ViewImports.cshtml
RPA/Views/Login/: Login.cshtml  Register.cshtml
RPA/Views/Shared/: _Layout.cshtml
RPABLL/: BLLConfig.cs  RPABLL.csproj
RPABLL/BLL/: LoginBLL.cs
RPABLL/IBLL/: ILoginBLL.cs
RPABLL/Properties/: launchSettings.json
RPADAL/: DALConfig.cs  RPADAL.csproj
RPADAL/DAL/: AccountInfoDAL.cs  LoginDAL.cs
RPADAL/IDAL/: IAccountInfoDAL.cs  ILoginDAL.cs
RPADAL/Properties/: launchSettings.json
RPADTO/: BaseDTO.cs  ILogDTO.cs  ISystemMessageDTO.cs  LogDTO.cs
RPADTO/Properties/: launchSettings.json
RPADTO/RequestDTO/: AccountRequestDTO.cs  LoginRequestDTO.cs
RPADTO/ResponseDTO/: AccountResponseDTO.cs  LoginResponseDTO.cs
RPAEntityFramework/: EFConfig.cs  RPAEntityFramework.csproj  appsettings.json
RPAEntityFramework/Contexts/: EntityContext.cs
RPAEntityFramework/EntityModels/: AccountInfo.cs  MetaData.cs
RPAEntityFramework/EntityTypeConfigs/: AccountInfoTypeConfig.cs
RPAEntityFramework/Migrations/: 20240410024703_CreateAccountInfo.Designer.cs  20240410024703_CreateAccountInfo.cs  20240410040138_UpdateAccountInfo_AddMetaData.Designer.cs  20240410040138_UpdateAccountInfo_AddMetaData.cs  20240410170157_UpdateAccountInfo_AddUserDetails.Designer.cs  20240410170157_UpdateAccountInfo_AddUserDetails.cs  EntityContextModelSnapshot.cs
RPAEntityFramework/Properties/: launchSettings.json
RPAUtility/: Constants.cs  RPAUtility.csproj  UtilConfig.cs
RPAUtility/Properties/: launchSettings.json
Utility/: Constants.cs  appsettings.json
Utility/Properties/: launchSettings.json
