<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPADTO\RPADTO.csproj" />
    <ProjectReference Include="..\RPAEntityFramework\RPAEntityFramework.csproj" />
    <ProjectReference Include="..\RPAUtility\RPAUtility.csproj" />
  </ItemGroup>

</Project>
